{
  "name": "bdadays-pm-tester",
  "version": "0.1.0",
  "description": "A Node.js app for testing the Predictive Model developed during BDA Days Labs",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "*",
    "request": "*",
    "body-parser": "*"
  }
}
